#containerCard {
    display: grid;
    justify-content: center;
    grid-template-areas: 'cardsProdu cardsProdu cardsProdu cardsProdu ';
    gap: 20px;
    margin: 20px 0px;
}

.cardsProdu {
    width: 280px;
    padding: 10px;
    color: $corPrimaria;
    background-color: transparent;
}

.divImgsProdu {
    width: 280px;
}

.imgsProdu {
    width: 280px;
    height: 280px;
}

.containerInfosInit {
    text-align: center;
}

#loading {
    display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    background: rgb(31,31,31);
    background: radial-gradient(circle, rgba(31,31,31,1) 0%, rgba(0,0,0,1) 100%);
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 1000;
}

#logoCarregando {
    width: 250px;
}